Nim/Nim/MainWindow.xaml

<Window x:Class="Nim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="Jeu de Nim" Height="450" Width="800" MinHeight="325" MinWidth="450">

    <Border Background="#2A2A2C" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#1E1E1E" MouseDown="DragBorder" CornerRadius="10 10 0 0">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Jeu de NIM" Foreground="White"
                           FontWeight="SemiBold" Margin="5 0"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="20" Height="20" Content="–" Background="Transparent" 
                                BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                                Click="MinimizeWindow"/>
                        <Button Width="20" Height="20" Content="▢" Background="Transparent" 
                                BorderThickness="0" Foreground="Gray" FontWeight="Bold" 
                                Click="MaximizeWindow"/>
                        <Button Width="20" Height="20" Content="✕" Background="Transparent" 
                                BorderThickness="0" Foreground="Gray" FontWeight="Normal"
                                Click="CloseWindow"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Content="{Binding ContentControlBinding}" Grid.Row="1" Margin="5 0 5 5"/>
        </Grid>
    </Border>
</Window>
