Nim/Nim/Views/EndView.xaml

<UserControl x:Class="Nim.Views.EndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view_models="clr-namespace:Nim.View_Models" d:DataContext="{d:DesignInstance Type=view_models:EndViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#37373c" BorderBrush="#1e1e1e" BorderThickness="4" Width="350" Height="235" CornerRadius="25">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Fin du jeu !" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline"  />
                <TextBlock  TextWrapping="Wrap" Foreground="DeepSkyBlue" HorizontalAlignment="Stretch"  Margin="25 12" FontSize="16">
                    <Run Text="Le joueur " />
                    <Run Text="{Binding Winner}" FontWeight="Bold" Foreground="{Binding CouleurVainqueur}" />
                    <Run Text=" a gagné !" />
                </TextBlock>
                <Border  Background="DeepSkyBlue" HorizontalAlignment="Center" Margin="10 0 10 10" CornerRadius="15">
                    <Button Content="Retourner à la partie" Padding="10 5" Background="Transparent" BorderBrush="Transparent" x:Name="FinBtn" Command="{Binding FinBtnCommand}" />
                </Border>

            </StackPanel>
        </Border>
        <ContentControl Content="{Binding ContentControlBinding}" />
    </Grid>
</UserControl>
