Nim/Nim/Views/GameView.xaml

<UserControl x:Class="Nim.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim.Views" xmlns:view_models="clr-namespace:Nim.View_Models" d:DataContext="{d:DesignInstance Type=view_models:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/background.jpg" Stretch="UniformToFill"  />
            <!--<SolidColorBrush Color="Black" />-->
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding QuiJoueTexte}" FontSize="20"  Foreground="White" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding ResteTexte}" FontSize="20" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="IndianRed" BorderBrush="DarkSalmon" BorderThickness="2" CornerRadius="15">
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="8" Command="{Binding EndTurnCommand}" IsEnabled="{Binding TourUtilisateur}"  >
                    <TextBlock Text="Fin de tour" FontSize="20" Foreground="White" />
                </Button>
            </Border>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="20" x:Name="PlateauJeu" HorizontalAlignment="Center" VerticalAlignment="Center"
                     ItemsSource="{Binding Allumettes}" Background="Transparent" BorderThickness="0" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="35" Height="200" Background="#ffc790"  Margin="2" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ContentControl Content="{Binding ContentControlBinding}" />
    </Grid>
</UserControl>
