Nim/Nim/Views/RulesView.xaml

<UserControl x:Class="Nim.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nim.Views" xmlns:view_models="clr-namespace:Nim.View_Models" d:DataContext="{d:DesignInstance Type=view_models:RulesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Border Background="#37373c" BorderBrush="#1e1e1e" BorderThickness="4" Width="350" Height="235" CornerRadius="25">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding TitreText}" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline"  />
                <TextBlock Text="{Binding ContenuText}" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Stretch"  Margin="25 12" FontSize="14"/>
                <Border  Background="DeepSkyBlue" HorizontalAlignment="Center" Margin="10 0 10 10" CornerRadius="15">
                    <Button Content="{Binding CommencerBtnContent}" Padding="10 5" Background="Transparent" BorderBrush="Transparent" x:Name="CommencerBtn" Command="{Binding CommencerBtnCommand}" />
                </Border>
                
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding ContentControlBinding}" />
    </Grid>
</UserControl>
